Java HotSpot(TM) 64-Bit Server VM (25.241-b07) for bsd-amd64 JRE (1.8.0_241-b07), built on Dec 11 2019 02:29:59 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(403044k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-03-15T16:37:10.307-0100: 1.217: [GC pause (G1 Evacuation Pause) (young), 0.0071226 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1217.0, Avg: 1217.1, Max: 1217.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.8, Diff: 1.5, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 1.3, Avg: 2.4, Max: 2.6, Diff: 1.3, Sum: 19.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 39.9, Max: 55, Diff: 54, Sum: 319]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.1, Diff: 0.1, Sum: 24.8]
      [GC Worker End (ms): Min: 1220.2, Avg: 1220.2, Max: 1220.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8595.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-03-15T16:37:10.583-0100: 1.492: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0047626 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1492.5, Avg: 1492.6, Max: 1492.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 1.2, Avg: 2.0, Max: 2.3, Diff: 1.1, Sum: 16.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 24, Avg: 33.2, Max: 41, Diff: 17, Sum: 266]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 2.9, Diff: 0.1, Sum: 22.9]
      [GC Worker End (ms): Min: 1495.5, Avg: 1495.5, Max: 1495.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 26.9M(1024.0M)->9737.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-03-15T16:37:10.587-0100: 1.497: [GC concurrent-root-region-scan-start]
2020-03-15T16:37:10.590-0100: 1.499: [GC concurrent-root-region-scan-end, 0.0021073 secs]
2020-03-15T16:37:10.590-0100: 1.499: [GC concurrent-mark-start]
2020-03-15T16:37:10.590-0100: 1.500: [GC concurrent-mark-end, 0.0001881 secs]
2020-03-15T16:37:10.590-0100: 1.500: [GC remark 2020-03-15T16:37:10.590-0100: 1.500: [Finalize Marking, 0.0002092 secs] 2020-03-15T16:37:10.590-0100: 1.500: [GC ref-proc, 0.0000745 secs] 2020-03-15T16:37:10.590-0100: 1.500: [Unloading, 0.0017187 secs], 0.0022315 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-03-15T16:37:10.592-0100: 1.502: [GC cleanup 10M->9224K(1024M), 0.0005912 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-15T16:37:10.593-0100: 1.503: [GC concurrent-cleanup-start]
2020-03-15T16:37:10.593-0100: 1.503: [GC concurrent-cleanup-end, 0.0000101 secs]
2020-03-15T16:37:11.241-0100: 2.151: [GC pause (G1 Evacuation Pause) (young), 0.0089799 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2151.2, Avg: 2151.2, Max: 2151.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.0, Diff: 1.8, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 3.9]
      [Object Copy (ms): Min: 3.3, Avg: 4.1, Max: 4.8, Diff: 1.5, Sum: 33.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 98.2, Max: 122, Diff: 121, Sum: 786]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.3, Max: 5.3, Diff: 0.1, Sum: 42.4]
      [GC Worker End (ms): Min: 2156.5, Avg: 2156.5, Max: 2156.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.5M(1024.0M)->142.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-03-15T16:37:40.814-0100: 31.725: [GC pause (G1 Evacuation Pause) (young), 0.0102409 secs]
   [Parallel Time: 6.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31725.3, Avg: 31725.4, Max: 31725.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.4, Max: 3.1, Diff: 2.5, Sum: 10.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 12, Diff: 12, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 3.3, Avg: 3.8, Max: 4.2, Diff: 0.9, Sum: 30.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 12.1, Max: 21, Diff: 20, Sum: 97]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.3, Max: 6.4, Diff: 0.2, Sum: 50.7]
      [GC Worker End (ms): Min: 31731.7, Avg: 31731.7, Max: 31731.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.6M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-03-15T16:38:58.054-0100: 108.968: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0066412 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 108967.7, Avg: 108967.8, Max: 108967.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 9.2]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 2.8, Max: 10, Diff: 9, Sum: 22]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 3.8, Avg: 4.0, Max: 4.1, Diff: 0.4, Sum: 31.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 26.2, Max: 46, Diff: 45, Sum: 210]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.7, Max: 5.8, Diff: 0.1, Sum: 45.8]
      [GC Worker End (ms): Min: 108973.5, Avg: 108973.5, Max: 108973.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 151.2M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2020-03-15T16:38:58.061-0100: 108.974: [GC concurrent-root-region-scan-start]
2020-03-15T16:38:58.064-0100: 108.977: [GC concurrent-root-region-scan-end, 0.0023115 secs]
2020-03-15T16:38:58.064-0100: 108.977: [GC concurrent-mark-start]
2020-03-15T16:38:58.069-0100: 108.983: [GC concurrent-mark-end, 0.0058528 secs]
2020-03-15T16:38:58.069-0100: 108.983: [GC remark 2020-03-15T16:38:58.070-0100: 108.983: [Finalize Marking, 0.0001379 secs] 2020-03-15T16:38:58.070-0100: 108.983: [GC ref-proc, 0.0001195 secs] 2020-03-15T16:38:58.070-0100: 108.983: [Unloading, 0.0030418 secs], 0.0045927 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-03-15T16:38:58.074-0100: 108.987: [GC cleanup 151M->144M(1024M), 0.0006978 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-15T16:38:58.075-0100: 108.988: [GC concurrent-cleanup-start]
2020-03-15T16:38:58.075-0100: 108.988: [GC concurrent-cleanup-end, 0.0000102 secs]
2020-03-15T16:40:45.725-0100: 216.641: [GC pause (G1 Evacuation Pause) (young), 0.0055240 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 216641.0, Avg: 216641.2, Max: 216642.6, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 17, Diff: 17, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 1.8, Avg: 2.4, Max: 2.6, Diff: 0.8, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 4.0, Max: 4.2, Diff: 1.6, Sum: 31.9]
      [GC Worker End (ms): Min: 216645.2, Avg: 216645.2, Max: 216645.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 190.0M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-03-15T16:48:30.243-0100: 681.174: [GC pause (G1 Evacuation Pause) (young), 0.0072432 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 681173.8, Avg: 681173.8, Max: 681173.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 2.1, Diff: 1.8, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 12, Diff: 12, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.4]
      [Object Copy (ms): Min: 3.9, Avg: 4.4, Max: 4.8, Diff: 0.8, Sum: 35.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.0, Max: 6.0, Diff: 0.1, Sum: 47.9]
      [GC Worker End (ms): Min: 681179.8, Avg: 681179.8, Max: 681179.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.2M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-03-15T16:58:34.165-0100: 1285.113: [GC pause (G1 Evacuation Pause) (young), 0.0091994 secs]
   [Parallel Time: 8.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1285112.9, Avg: 1285113.0, Max: 1285113.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.4, Max: 4.6, Diff: 4.4, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.4, Diff: 2.4, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 16, Diff: 16, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.6]
      [Object Copy (ms): Min: 2.8, Avg: 4.7, Max: 6.7, Diff: 3.9, Sum: 37.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 8.0, Max: 8.1, Diff: 0.2, Sum: 63.7]
      [GC Worker End (ms): Min: 1285121.0, Avg: 1285121.0, Max: 1285121.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(55.0M) Survivors: 7168.0K->5120.0K Heap: 196.3M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-03-15T17:11:42.052-0100: 2073.024: [GC pause (G1 Evacuation Pause) (young), 0.0095413 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2073026.2, Avg: 2073026.2, Max: 2073026.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.3, Diff: 1.1, Sum: 4.1]
      [Update RS (ms): Min: 1.2, Avg: 1.8, Max: 2.3, Diff: 1.0, Sum: 14.5]
         [Processed Buffers: Min: 1, Avg: 7.1, Max: 22, Diff: 21, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 2.7, Avg: 3.1, Max: 3.5, Diff: 0.8, Sum: 25.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.1, Max: 6.1, Diff: 0.3, Sum: 48.4]
      [GC Worker End (ms): Min: 2073032.3, Avg: 2073032.3, Max: 2073032.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 55.0M(55.0M)->0.0B(166.0M) Survivors: 5120.0K->6144.0K Heap: 208.8M(1024.0M)->154.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-03-15T17:54:29.949-0100: 4640.999: [GC pause (G1 Evacuation Pause) (young), 0.1011417 secs]
   [Parallel Time: 77.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4641019.6, Avg: 4641019.8, Max: 4641019.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 12.0, Avg: 16.8, Max: 47.0, Diff: 34.9, Sum: 134.7]
      [Update RS (ms): Min: 0.0, Avg: 7.5, Max: 14.1, Diff: 14.1, Sum: 59.9]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 15, Diff: 15, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.6, Diff: 4.6, Sum: 6.4]
      [Object Copy (ms): Min: 13.8, Avg: 38.4, Max: 52.1, Diff: 38.3, Sum: 307.0]
      [Termination (ms): Min: 0.0, Avg: 10.2, Max: 13.6, Diff: 13.6, Sum: 81.4]
         [Termination Attempts: Min: 1, Avg: 8.4, Max: 14, Diff: 13, Sum: 67]
      [GC Worker Other (ms): Min: 3.0, Avg: 3.6, Max: 4.0, Diff: 1.0, Sum: 29.0]
      [GC Worker Total (ms): Min: 77.2, Avg: 77.3, Max: 77.5, Diff: 0.3, Sum: 618.5]
      [GC Worker End (ms): Min: 4641097.1, Avg: 4641097.1, Max: 4641097.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 23.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 166.0M(166.0M)->0.0B(43.0M) Survivors: 6144.0K->8192.0K Heap: 320.8M(1024.0M)->156.7M(1024.0M)]
 [Times: user=0.12 sys=0.18, real=0.11 secs] 
2020-03-15T18:05:43.026-0100: 5314.095: [GC pause (G1 Evacuation Pause) (young), 0.0137637 secs]
   [Parallel Time: 12.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5314095.1, Avg: 5314095.2, Max: 5314095.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 4.1, Max: 4.7, Diff: 0.8, Sum: 32.6]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 21, Diff: 21, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Object Copy (ms): Min: 5.7, Avg: 6.7, Max: 8.1, Diff: 2.4, Sum: 53.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.1, Max: 12.2, Diff: 0.2, Sum: 96.9]
      [GC Worker End (ms): Min: 5314107.3, Avg: 5314107.3, Max: 5314107.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 43.0M(43.0M)->0.0B(46.0M) Survivors: 8192.0K->5120.0K Heap: 199.7M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 199178K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 46 young (47104K), 5 survivors (5120K)
 Metaspace       used 41043K, capacity 45705K, committed 45872K, reserved 1089536K
  class space    used 5453K, capacity 5899K, committed 5936K, reserved 1048576K
